digraph {
	A [shape=circle]
	A [shape=circle]
	A -> A [label=1]
	N [shape=circle]
	A -> N [label=3]
	U [shape=circle]
	N -> U [label=3]
	N [shape=circle]
	U -> N [label=1]
	S [shape=circle]
	N -> S [label=2]
	M [shape=circle]
	S -> M [label=1]
	E [shape=circle]
	M -> E [label=1]
	Q [shape=circle]
	E -> Q [label=1]
	P [shape=circle]
	Q -> P [label=3]
	F [shape=circle]
	P -> F [label=2]
	K [shape=circle]
	F -> K [label=3]
	U [shape=circle]
	K -> U [label=2]
	T [shape=circle]
	U -> T [label=3]
	D [shape=circle]
	T -> D [label=1]
	E [shape=circle]
	D -> E [label=3]
	I [shape=circle]
	E -> I [label=2]
	Q [shape=circle]
	I -> Q [label=2]
	V [shape=circle]
	Q -> V [label=3]
	E [shape=circle]
	V -> E [label=3]
	I [shape=circle]
	E -> I [label=3]
	C [shape=circle]
	I -> C [label=1]
	T [shape=circle]
	C -> T [label=3]
	D [shape=circle]
	T -> D [label=2]
	C [shape=circle]
	D -> C [label=2]
	F [shape=circle]
	C -> F [label=3]
	R [shape=circle]
	F -> R [label=2]
	L [shape=circle]
	R -> L [label=2]
	F [shape=circle]
	L -> F [label=2]
	K [shape=circle]
	F -> K [label=1]
	S [shape=circle]
	K -> S [label=1]
	U [shape=circle]
	S -> U [label=2]
	T [shape=circle]
	U -> T [label=1]
	T [shape=circle]
	T -> T [label=2]
	U [shape=circle]
	T -> U [label=1]
	I [shape=circle]
	U -> I [label=3]
	C [shape=circle]
	I -> C [label=3]
	K [shape=circle]
	C -> K [label=2]
	Y [shape=circle]
	K -> Y [label=1]
	Z [shape=circle]
	Y -> Z [label=1]
	Z [shape=circle]
	Z -> A [label=""]
}
