digraph {
	A [shape=circle]
	A [shape=circle]
	A -> A [label=2]
	R [shape=circle]
	A -> R [label=3]
	Q [shape=circle]
	R -> Q [label=1]
	P [shape=circle]
	Q -> P [label=2]
	M [shape=circle]
	P -> M [label=3]
	C [shape=circle]
	M -> C [label=1]
	O [shape=circle]
	C -> O [label=3]
	B [shape=circle]
	O -> B [label=2]
	R [shape=circle]
	B -> R [label=1]
	O [shape=circle]
	R -> O [label=3]
	B [shape=circle]
	O -> B [label=3]
	T [shape=circle]
	B -> T [label=2]
	G [shape=circle]
	T -> G [label=2]
	V [shape=circle]
	G -> V [label=1]
	S [shape=circle]
	V -> S [label=2]
	Z [shape=circle]
	S -> Z [label=1]
	Z [shape=circle]
	Z -> A [label=""]
}
